[gd_scene load_steps=5 format=3 uid="uid://cyf361gloxfeh"]

[ext_resource type="Script" uid="uid://c3bdbr6ujhncb" path="res://Scenes/Composites/playerInput.gd" id="1_5082d"]
[ext_resource type="PackedScene" uid="uid://dk0q8qifhpj64" path="res://Scenes/Components/BasicCharacterControllerComponent.tscn" id="1_u6qrk"]
[ext_resource type="Texture2D" uid="uid://xy5a1cc17444" path="res://icon.svg" id="2_jt2kn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jt2kn"]
size = Vector2(120, 120)

[node name="Player" type="Node2D"]
script = ExtResource("1_5082d")

[node name="BasicCharacterControllerComponent" parent="." instance=ExtResource("1_u6qrk")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BasicCharacterControllerComponent"]
shape = SubResource("RectangleShape2D_jt2kn")

[node name="Sprite2D" type="Sprite2D" parent="BasicCharacterControllerComponent"]
texture = ExtResource("2_jt2kn")
