[gd_scene load_steps=8 format=3 uid="uid://bna3isbt3sm1n"]

[ext_resource type="Texture2D" uid="uid://f838qoifvac3" path="res://Assets/Spritesheets/Basic_magic_bolts_spritesheet.png" id="1_6voo0"]
[ext_resource type="Script" uid="uid://6eic1iukv8ek" path="res://Scenes/Composites/Magic/projectile_motion.gd" id="1_aegnn"]
[ext_resource type="PackedScene" uid="uid://cm63otkwsh4mj" path="res://Scenes/Components/damage.tscn" id="2_sc0u2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kd7fj"]
atlas = ExtResource("1_6voo0")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wk6fx"]
atlas = ExtResource("1_6voo0")
region = Rect2(0, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jnqoq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd7fj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wk6fx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c3td7"]
size = Vector2(6, 4)

[node name="WeakBoltSpell" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 5
motion_mode = 1
script = ExtResource("1_aegnn")
linear_speed = 10.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-6, 0)
sprite_frames = SubResource("SpriteFrames_jnqoq")
frame_progress = 0.06206813

[node name="Damage" parent="." instance=ExtResource("2_sc0u2")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_c3td7")
